
.seen_class h6{
    margin: 20px;
    font-weight: 400;
    font-size: 20px;
}
.float_class{
    border-bottom: 1px solid;
    bottom: 58px;
    position: relative;
    text-align: end;
    width: 100%;
}

.Illustration_img{
    width: 140px;
}
.m_all h2 {
    font-family: 'Editor Condensed';
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    margin: 12px auto;
}
.First_heading_top{
font-family: 'Editor Condensed';
font-weight: 700;
font-size: 57px;
line-height: 77px;
margin: 0px;
}
.main_hero_banner {
    background-image: url("/Home-page-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 24px;
}

/* second css */
.cta_img {
	width: 500px;
}
 
.First_heading {
    font-family: 'Editor Condensed';
    font-weight: 700;
    font-size: 48px;
    line-height: 53px;
    margin: 0px;
}
  .First_paragraph {
	font-weight: 400;
	font-size: 20px;
	margin: 20px auto;
}
  .btn_dark_cstm {
    gap: 10px;
    justify-content: center;
    align-items: baseline;
    display: flex;
    width: 210px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 30px !important;
    color: #000 !important;
    background: #fff !important;
  }

  .m_all {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	padding: 40px;
	text-align: center;
}
  .strong_img {
      height: 124px;
      object-fit: fill;
      width: 117px;
      position: relative;
      position: relative;
      top: 26px;
  }
  .client_img {
      height: 110px;
      object-fit: scale-down;
      width: 160px;
  }


.btn_app{
    display: flex;
  justify-content: center;
}

.btn_dark_launch_app {
	gap: 10px;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 210px;
	font-weight: 500;
	font-size: 20px;
	border-radius: 30px !important;
	color: #fff;
	background: #000;
}
  .icon_img {
    width: 15px;
    height: 15px;
  }


  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7)); }
}

.slider_one {
    height: auto;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slide_one img {
    object-fit: contain;
    height: 64px;
    width: 230px;
}

.slider_one .slide_track_one {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider_one .slide_one {
    width: 100%;
}



  @keyframes scroll-two {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7)); }
}

.slider_two {
    height: auto;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
    width: auto;
}
.slide_two img {
    object-fit: contain;
    height: 64px;
    width: 230px;
}

.slider_two .slide_track_two {
    animation: scroll-two 40s linear infinite;
    animation-direction: reverse;
    display: flex;
    width: calc(250px * 14);
}

.slider_two .slide_two {
    width: 100%;
}
   
      
   

  .white_icon_img {
    margin-left: 9px;
    width: 30px;
}
  
   
   .text_center{
    text-align: center;
   }
    

 .container {
  margin: 0 auto;
  max-width: 1400px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.img_fluid_think{
    width: 676px;
}

.d_flex {
  display: flex;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.logo_row{
    margin: 20px auto;
    justify-content: center;
    display: flex;
}

.card_container {
    width: 100%;
    margin: 0px 0px;
    padding: 0.5em 0;
}
.card_main_1 {
    width: 100%;
    margin: 0.5em auto;
    border-bottom: 1px solid;
}

.card_main_1_image, .description {
	width: 10
    0%;
	margin: 0px auto;
	display: block;
}

.card_main_1_image {
    padding: 0px;
} 

.card_link {
	color: #fff;
	text-decoration: none;
	border-radius: 9px;
	padding: 6px 10px;
	background: #36CCCC;
	width: 110px;
	display: block;
	text-align: center;
}
.card_link2 {
	color: #fff;
	text-decoration: none;
	border-radius: 9px;
	padding: 6px 10px;
	background:#FAC824;
	width: 110px;
	display: block;
	text-align: center;
}

.card_link3 {
	color: #fff;
	text-decoration: none;
	border-radius: 9px;
	padding: 6px 10px;
	background:#9454A3;
	width: 110px;
	display: block;
	text-align: center;
}
.box_container_img_text:last-child {
    border-right: none;
}
.card_main_1_image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.a_sec {
    color: #000;
    text-decoration: none;

}

/* herosectioncss */
.row_container_hero {
    display: flex;
    flex-wrap: wrap;
    padding: 70px;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.box_container_hero {
    flex: 1 1 300px;
    width: 100%;
    margin: 10px auto;
}
.banner_img {
    width: 100%;
    margin: auto;
    height: 550px;
    display: block;
    border-radius: 100px;
    object-fit: cover;
}
/* endhero */

.row_container_better {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.box_container_better {
    flex: 1 1 263px;
    width: 100%;
    margin: 10px auto;
}



.row_container_text {
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid;
    align-items: flex-start;
    gap: 30px;
}
.row_container_img_text {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	border-top: 1px solid;
	gap: 20px;
	border-bottom: 1px solid;
    margin: 30px auto;
}

.box_container_text {
    flex: 1 1 300px;
    width: 100%;
    margin: 10px auto;
}
.box_container_img_text {
    border-right: 1px solid;
    flex: 1 1 234px;
    width: 100%;
}
.last_child{
    border-right: none;
}
.img_fluid {
    width: 100%;
}
.img_fluid_think{
    width: 100% ;
}
.icon_img_better{
    width: 13px;
    height: 15px;
}
.btn_dark_better{
    gap: 10px;
    justify-content: center;
    align-items: baseline;
    display: flex;
    width: 210px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 30px !important;
    color: #000 !important;
    border: 1px solid !important;
    background: transparent;
}
.last_section{
    padding: 10px !important;
    margin: 50px auto;
  }
  .last_sub{
    margin: 30px auto;
  }
  .row_container_card {
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top: 1px solid;
    align-items: flex-start;
    gap: 30px;
}

  @media screen and (max-width: 1024px) {
    .row_container_img_text{
        border-bottom: none;
        border-top: none;
        gap:106px;
        margin: 50px auto;
    }
    .box_container_img_text{
        border-bottom: 1px solid;
        border-right: none;
    }
    
  }
@media screen and (max-width: 900px) {
    .row_container_card {
        padding: 0px;
        margin: 20px;
        flex-direction: column;
    }
    .main_hero_banner{
        border-radius: 0px;
    }
    .card_main_1{
        margin: 35px auto;
    }
    .banner_img {
        height: 350px;

    }
    .row_container_img_text{
        margin: 30px 20px;
        border-top: none;
    }
    .row_container_hero {
        padding: 30px;
        flex-direction: column;
    }
    .row_container_better {
        gap: 0;
        padding: 30px;
        flex-direction: column;
    }
    .row_container_text {
        padding: 20px;
        margin: 20px;
        flex-direction: column;
    }
    .box_container_text {
        flex: 1 1 200px;
    }

    .box_container_img_text {
        border-right: none;
        border-bottom: 1px solid;
    }
}
@media (max-width: 768px) {
    .cta_img {
        width: 350px;
    }
    .logo_row{
        flex-wrap: wrap; 
        }
        .client_img {
            height: 110px;
            object-fit: scale-down;
            width: 100%;
        }
        .float_class{
            display: none;
        }
        .seen_class h6 {
            margin: 24px auto; 
        }
        .row_container_better{
            border-bottom: 1px solid;
        }
}

@media (min-width: 640px) { 

    .card_container {
            display: flex;
            flex-flow: wrap;
        }
    
    .card_main_1 {
        flex: 1 0 48%;
        margin: 1%;
    }
    }
    @media (min-width: 1001px) {
        .card_main_1 {
            flex: 1 0 31%;
        }
    
        .card_main_1:last-of-type {
            flex-grow: 0;
        }
    }
    